<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-12-14" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.11" locale="fr">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#99ff99 #003399 #666666 #ff66cc #9900ff #ffff00 #009999 #9999ff #ff3333]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Comprendre et se répartir les tâches du projet" meeting="false" start="2020-12-10" duration="6" complete="0" expand="true"/>
        <task id="2" name="Conception du MCD (Diariyata)" color="#ff3333" meeting="false" start="2020-12-22" duration="11" complete="0" thirdDate="2020-12-18" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Comprendre Code Source JAVA (Edomiyas)" color="#ffff00" meeting="false" start="2020-12-22" duration="18" complete="0" thirdDate="2020-12-11" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Ajouter date d'arrivée et de départ des employés.

Debug totale du code.

Lancement de l'application.]]></notes>
        </task>
        <task id="15" name="Representation des menus de dialogue avec un arbre heuristique" color="#9999ff" meeting="false" start="2021-01-12" duration="1" complete="0" thirdDate="2021-01-05" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="Commencement des test unitaires" color="#ff66cc" meeting="false" start="2021-01-12" duration="2" complete="0" thirdDate="2020-12-15" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="Création de la BDD" color="#009999" meeting="false" start="2021-01-20" duration="1" complete="0" thirdDate="2020-12-15" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="Gestion des employé" color="#9900ff" meeting="false" start="2021-01-27" duration="8" complete="0" thirdDate="2020-12-15" thirdDate-constraint="0" expand="true"/>
        <task id="26" name="Gestion des dates" color="#666666" meeting="false" start="2021-01-29" duration="9" complete="0" thirdDate="2020-12-15" thirdDate-constraint="0" expand="true"/>
        <task id="33" name="Administrateur - Changement" color="#003399" meeting="false" start="2021-02-10" duration="15" complete="0" thirdDate="2020-12-15" thirdDate-constraint="0" expand="true"/>
        <task id="34" name="Création des maquettes" color="#99ff99" meeting="false" start="2021-02-15" duration="18" complete="0" thirdDate="2020-12-30" thirdDate-constraint="0" expand="true"/>
        <task id="39" name="Connexion à la bdd" color="#8cb6ce" meeting="false" start="2021-02-22" duration="20" complete="0" thirdDate="2020-12-14" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
